﻿.treeView, .treeView ul
{
	padding: 0;
	margin: 0;
}

.treeView li
{
	list-style-type: none;
	padding: 2px;
}

.treeView li li
{
	margin-left: 18px;
}

.treeView img
{
	vertical-align: middle;
	border: 0px;
	margin-right:7px;
}

img.folder 
{
	width:15px;
	height:14px;
}

img.expand 
{
	width:8px;
	width:9px;
}

.treeView li.folderItem
{
	cursor: pointer;
	color:Blue;
	text-decoration: underline;
	font-style:italic;
	margin-bottom: 4px;
}

.content_true
{
	cursor: pointer;
	font-weight: bold;
}
