﻿body
{
	background-color: #b9090b;
	font-family: Verdana;
	font-size: 12px;
}

#about 
{
	text-align:center;
	margin: auto;
	margin-bottom: 5px;
	background-color: #F9F5FA;
	padding: 3px;
	width: 50%;
}

#pageBody
{
	display: block;
	clear: both;
	position: relative;
	margin: auto;
	width: 90%;
	background-color: #F9F5FA;
	padding: 10px 15px 5px 15px;
}

#genres
{
	clear: both;
	display: block;
	padding: 0;
}

#genres li
{
	list-style: none;
	float: left;
	border: 1px solid #888;
	text-decoration: none;
	margin: 0 5px 0 0;
	padding: 5px;
	cursor: pointer;
	background-color: #fff;
}

#genres li:hover
{
	border: 1px solid #003f7e;
}

#genres li.selected
{
	border: 1px solid #003f7e;
	color: #042CCA;
	font-weight: 700;
	background: url(../images/ui-bg_glass_75_dadada_1x400.png) repeat-x 50% 50%;
}

#pager
{
	width: 100%;
	float: left;
	clear: left;
	margin: 0 0 10px;
}

#pager ul.pages
{
	display: block;
	border: none;
	text-transform: uppercase;
	font-size: 10px;
	padding: 0;
}

#pager ul.pages li
{
	list-style: none;
	float: left;
	border: 1px solid #888;
	text-decoration: none;
	margin: 0 5px 0 0;
	padding: 5px;
	background-color: #fff;
}

#pager ul.pages li:hover
{
	border: 1px solid #00376f;
}

#pager ul.pages li.pgEmpty
{
	border: 1px solid #ccc;
	color: #aaa;
	cursor: default;
}

#pager ul.pages li.pgCurrent
{
	border: 1px solid #003f7e;
	color: #042CCA;
	font-weight: 700;
	background: url(../images/ui-bg_glass_75_dadada_1x400.png) #dadada repeat-x 50% 50%;
}

#movieList
{
	display: block;
	float: left;
	width: 49.7%;
	clear: both;
}

#movieList > div
{
	border: 1px solid #00509f;
	margin-bottom: 10px;
	padding: 8px;
	background-color: #fff;
}

#movieList div div
{
	margin-right: 8px;
	float: left;
	width: 120px;
	height: 150px;
}

#movieList div img
{
	height: 150px;
}

#movieList div br, #pageBody br
{
	clear: both;
}

.buyButton
{
	/* 	background: url(buyButton.png) no-repeat 0px -20px) */
}

#bookingsList
{
	border-collapse: collapse;
	border: 3px double #00509f;
	width: 49.7%;
	float: right;
	background-color: #fff;
	margin-bottom: 10px;
}

#bookingsList tr
{
	border: 1px solid #00509f;
	padding: 5px
}

.cart td
{
	height: 30px;
	border: 3px double #00509f;
	background-color: #F9F5FA;
	text-align:center;
}

.cart .cart-true
{
	background-color: #E8DAEB;
}

.cart span.text
{
	color: #2F5071;
	float:none;
	height: 25px;
	line-height: 25px;
	font-size:  14px;
	font-style: italic;
	border: none;
}

#submit, #cancel, #sort
{
	color: #2F5071;
	font-weight: 700;
	float: right;
	height: 25px;
	line-height: 25px;
	font-style: italic;
	margin: 0 15px;
}

#submit, #cancel, #sortBtn
{
	text-decoration: underline;
	cursor: pointer;
}

#submit 
{
	float: left;
} 

.bookingTitle
{
	color: #2F5071;
	font-weight: bold;
	background: url(../images/ui-bg_highlight-hard_100_eeeeee_1x100.png) #e6e6e6 repeat-x 50% 50%;
	cursor: pointer;
}

.bookingTitle:hover, .bookingTitleEdit:hover
{
	background: url(../images/ui-bg_glass_75_dadada_1x400.png) #dadada repeat-x 50% 50%;
}

.bookingTitleEdit
{
	color: #042CCA;
	font-weight: bold;
	background: url(../images/ui-bg_highlight-hard_100_eeeeee_1x100.png) #e6e6e6 repeat-x 50% 50%;
	cursor: pointer;
}

.bookingTitle td
{
	padding: 8px;
}

.bookingTitleEdit td
{
	padding: 7px 8px 7px 8px;
}

.bookingEdit div
{
	float: right;
	height: 116px;
}

.bookingEdit .fields
{
	float: left;
}

.bookingEdit .fields span
{
	margin: 12px 0 0 8px;
	display: inline-block;
	width: 100px;
}

.bookingEdit .fields input
{
	margin: 12px 0 0 8px;
	width: 250px;
}

.bookingEdit img
{
	height: 100px;
	margin: 8px;
}

.close
{
	background-position: -96px -128px;
	float: right;
	cursor: pointer;
}

.ui-icon
{
	width: 16px;
	height: 16px;
	background-image: url(../images/ui-icons_cc0000_256x240.png);
}
